debug(bal.table)
bal.table(mnps.AOD)
balTabList
subset.var
es.cutoff
ks.cutoff
p.cutoff
ks.p.cutoff
balTabList
require(foreign)
Q
rm(list=ls())
require(foreign)
dt <- read.dta("~/Desktop/EMID/partiallyOrderedAnalysis/stataApprop/sub09_analytic04012014.dta")
dt <- read.dta("~/Desktop/EMID/partiallyOrderedAnalysis/stataApprop/sub09_analytic04012014small.dta")
head(dt)
require(lme4)
install.packages("lme4")
chooseCRANmirror()
install.packages("lme4")
require(lme4)
head(dt)
table(dt$subconvener)
subDt <- subset(dt, subconvener == "Cornell")
head(subDt)
head(unique(subDt$clinicianID))
length(unique(subDt$clinicianID))
subDt <- subDt[order(subDt$clinicianID),]
head(subDt)
hldRes <- data.frame(clinID = sort(subDt$clinicianID), numOrders = NA)
head(hldRes)
hldRes <- data.frame(clinID = sort(unique(subDt$clinicianID)), numOrders = NA)
head(hldRes)
for(i in 1:nrow(hldRes)) numOrders[i] <- sum(subDt$clinId == hldRes[i])
for(i in 1:nrow(hldRes)) numOrders[i] <- sum(subDt$clinId == hldRes$clinID[i])
for(i in 1:nrow(hldRes)) hldRes$numOrders[i] <- sum(subDt$clinId == hldRes$clinID[i])
head(hldRes)
for(i in 1:nrow(hldRes)) hldRes$numOrders[i] <- sum(subDt$clinicianID == hldRes$clinID[i])
head(hldRes)
rm(list=ls())
load("/Users/burgette/Desktop/rbrvs/timeEsts04162014/sparcsPrunedAnalyticOneCode04162014-NoMissAneType.RData")
ls()
head(smallSpAny)
smallSpAny$proc1 <- as.character(smallSpAny$proc1)#
smallSpAny$proc1[smallSpAny$proc1 == "G0104"] <- "45330"#
smallSpAny$proc1[smallSpAny$proc1 == "G0105"] <- "45378"#
smallSpAny$proc1[smallSpAny$proc1 == "G0121"] <- "45378"#
smallSpAny$proc1[smallSpAny$proc1 == "G0268"] <- "69210"
smallSpAny$proc1 <- as.numeric(smallSpAny$proc1)
spc <- with(smallSpAny, data.frame(time = optime_mins, ane = as.numeric(anemeth %in% c("20","30")), inpt = 0, spcs = 1, hcpcs = proc1))
head(spcs)
head(spc)
allDt <- spc
masterList <- read.csv("~/Desktop/rbrvs/timeEsts09042014/surgical_master_list09042014.csv")
masterList <- subset(masterList, core == 1)
masterList$Median_Intra_Service_Time2014[is.na(masterList$Median_Intra_Service_Time2014)] <- masterList$Median_Intra_Service_Time2013[is.na(masterList$Median_Intra_Service_Time2014)]
times2012 <- read.csv("~/Desktop/rbrvs/timeEsts08212014/PhysTime_FR2012_Public.csv")
times2012 <- times2012[,c("HCPCS","IntraService2012")]
masterList <- merge(masterList, times2012, all.x=TRUE)
masterList$Median_Intra_Service_Time2014[is.na(masterList$Median_Intra_Service_Time2014)] <- masterList$IntraService2012[is.na(masterList$Median_Intra_Service_Time2014)]
masterSmall <- masterList[,c("HCPCS","l1","Median_Intra_Service_Time2014","core","flag_sedate")]
masterSmall$HCPCS <- as.character(masterSmall$HCPCS)
names(masterSmall)[1] <- "hcpcs"
rm(masterList)
ls()
head(masterSmall)
summarh(masterSmall$flag_sedate)
summary(masterSmall$flag_sedate)
allDt <- merge(allDt, masterSmall)
head(allDt)
118 * 1.01
allDt$time <- newSilber07312014(allDt$time)
newSilber07312014 <- function(t){#
#
x <- c(0, 30, 70, 36 * 60)#
#
y <- c(0, 30 * .5, 70 * .86667 - 18, 36 * 60 * .86667 - 18)#
return(approx(x=x,y=y, xout = t)$y)#
}
allDt$time <- newSilber07312014(allDt$time)
.91057 * 300
head(allDt)
require(lme4)
summary(allDt$core)
lmer(log(time) ~ log(Median_Intra_Service_Time2014) + ane * flag_sedate + (1|hcpcs), data = allDt)
ft1 <- lmer(log(time) ~ log(Median_Intra_Service_Time2014) + ane * flag_sedate + (1|hcpcs), data = allDt)
summary(ft1)
table(allDt$flag_sedate)
table(allDt$flag_sedate, allDt$ane)
ft1 <- lmer(log(time) ~ ane * flag_sedate + (1|hcpcs), data = allDt)
summary(ft1)
q()
require(twang); data(AOD)
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATT", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
plot(mnps.AOD, plots = 3)
plot(mnps.AOD, plots = 3, pairwiseMax = FALSE)
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATE", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
plot(mnps.AOD, plots = 3, pairwiseMax = FALSE)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
debug(plot.mnps)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
head(pairs)
head(plotTab)
Q
undebug(twang:::plot.mnps)
plot(mnps.AOD, plots = 2, pairwiseMax = FALSE)
length(NULL)
plot(mnps.AOD, plots = 4)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
head(plotTab)
head(allDat)
allDat
Q
# Produces a summary table for ps object #
summary.ps <- function(object,...){#
      summary.tab <- NULL#
      typ <- NULL   #
      n.tp <- length(object$desc)#
      for(i.tp in 1:n.tp){#
         desc.temp <- object$desc[[i.tp]]#
         iter      <- desc.temp$n.trees#
         tp        <- names(object$desc)[i.tp]#
#
		summary.tab <- rbind(summary.tab,#
            with(desc.temp, c(n.treat,n.ctrl,ess.treat,#
                                       ess.ctrl,#
                                       max.es,#
                                       mean.es,#
                                       max.ks,#
                                       max.ks.p,#
                                       mean.ks,#
                                       iter)))#
                                       typ <- c(typ, tp)#
      }#
summary.tab <- matrix(summary.tab, nrow = n.tp)#
      rownames(summary.tab) <- typ#
      colnames(summary.tab) <- c("n.treat", "n.ctrl", "ess.treat", "ess.ctrl", "max.es", "mean.es", "max.ks", "max.ks.p","mean.ks","iter")#
      class(summary.tab) <- "summary.ps"#
      return(summary.tab)#
}
q()
# Produces a summary table for ps object #
summary.ps <- function(object,...){#
      summary.tab <- NULL#
      typ <- NULL   #
      n.tp <- length(object$desc)#
      for(i.tp in 1:n.tp){#
         desc.temp <- object$desc[[i.tp]]#
         iter      <- desc.temp$n.trees#
         tp        <- names(object$desc)[i.tp]#
#
		summary.tab <- rbind(summary.tab,#
            with(desc.temp, c(n.treat,n.ctrl,ess.treat,#
                                       ess.ctrl,#
                                       max.es,#
                                       mean.es,#
                                       max.ks,#
                                       max.ks.p,#
                                       mean.ks,#
                                       iter)))#
                                       typ <- c(typ, tp)#
      }#
summary.tab <- matrix(summary.tab, nrow = n.tp)#
      rownames(summary.tab) <- typ#
      colnames(summary.tab) <- c("n.treat", "n.ctrl", "ess.treat", "ess.ctrl", "max.es", "mean.es", "max.ks", "max.ks.p","mean.ks","iter")#
      class(summary.tab) <- "summary.ps"#
      return(summary.tab)#
}
detach("package:twang", unload = TRUE)
library(twang)
detach("package:twang", unload = TRUE)
library(twang)
require(twang); data(AOD); AOD$crimjust[198:202] <- NA; mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATT", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
plot(mnps.AOD, plots = 1)
plot(mnps.AOD, plots = 2)
plot(mnps.AOD, plots = 3)
plot(mnps.AOD, plots = 4)
plot(mnps.AOD, plots = 4, subset = 1)
plot(mnps.AOD, plots = 4, subset = 2)
plot(mnps.AOD, plots = 4, subset = 2, pairwiseMax = FALSE)
require(twang); data(AOD)
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATT", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATE", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
plot(mnps.AOD, plots = 3)
plot(mnps.AOD, plots = 3, pairwiseMax = FALSE)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
head(pairs)
unique(pairs$var)
summary(pairs$stop.method)
Q
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
plotTab
ptNames
plotTab
collapsed
nVar
length(collapsed)
length(collapsedUnw)
plotTab
x$stopMethods
Q
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
nVar
n.var2
plotTab
debug(twang:::plot.mnps)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
stp
pairs
collapsedUnw
plotTab
Q
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 4, pairwiseMax = FALSE)
plot(mnps.AOD, plots = 5)
detach("package:twang", unload = TRUE)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 5, pairwiseMax = FALSE)
q()
options(width=60)#
####################################################
### code chunk number 2: mnps.rnw:96-99#
####################################################
library(twang)#
data(AOD)#
set.seed(1)#
####################################################
### code chunk number 3: mnps.rnw:145-151#
####################################################
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white,#
                 data = AOD, #
                 estimand = "ATE", #
                 verbose = FALSE, #
                 stop.method = c("es.mean", "ks.mean"), #
                 n.trees = 3000)
plot(mnps.AOD, plots = 1)
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 1)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 1)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 1)
plot(mnps.AOD, plots = 2, subset = "es.mean")
debug(twang:::plot.mnps)
plot(mnps.AOD, plots = 2, subset = "es.mean")
undebug(twang:::plot.mnps)
debug(twang:::boxplot)
debug(twang:::boxplot.ps)
plot(mnps.AOD, plots = 2, subset = "es.mean")
debug(twang:::boxplot.mnps)
plot(mnps.AOD, plots = 2, subset = "es.mean")
head(bwDat)
summary(bwDat)
bwplot(ps ~ treat, groups = whichResp, xlab = "Treatment", #
    ylab = "Propensity scores", ylim = c(-0.1, 1.1), data = bwDat, #
    main = paste(x$treatLev[j], " propensity scores by Tx group"), #
    par.settings = list(strip.background = list(col = stripBgCol), #
        box.rectangle = bwCols, plot.symbol = bwCols, box.umbrella = bwCols), #
    ...)
detach("package:twang", unload = TRUE)
require(twang)
plot(mnps.AOD, plots = 3, pairwiseMax = FALSE, figureRows = 3)
detach("package:twang", unload = TRUE)
require(twang)
bal.table(mnps.AOD)
bal.table(mnps.AOD, collapse.to = "covariate")
bal.table(mnps.AOD, collapse.to = "stop.method")
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATT", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
bal.table(mnps.AOD)
bal.table(mnps.AOD, collapse.to = "covariate")
bal.table(mnps.AOD, collapse.to = "stop.method")
bal.table(mnps.AOD, subset.var = c('white','illact'))
bal.table(mnps.AOD, subset.treat = c('community'))
table(AOD$treat)
bal.table(mnps.AOD, subset.treat = c('scy'))
bal.table(mnps.AOD, subset.treat = c('metcbt5'))
debug(bal.table)
bal.table(mnps.AOD, subset.treat = c('scy'))
balTabList
101/8
q()
require(twang); data(AOD)
mnps.AOD <- mnps(treat ~ illact + crimjust + subprob + subdep + white, data = AOD, estimand = "ATT", stop.method = c("ks.max","es.max"), n.trees = 1000, treatATT = 'community')
plot(mnps.AOD, plots = 3, mulitPage = TRUE, pairwiseMax = FALSE)
q()
